# flink-connector-kafka

./: .asf.yaml  .gitignore  .gitmodules  NOTICE  README.md  mvnw  mvnw.cmd  pom.xml
flink-connector-kafka/: .gitignore  ConfigTestRunner.java  TestRunner.java  pom.xml
flink-connector-kafka-e2e-tests/flink-end-to-end-tests-common-kafka/: pom.xml
flink-connector-kafka-e2e-tests/flink-end-to-end-tests-common-kafka/src/test/resources/: kafka_e2e.sql  log4j2-test.properties
flink-connector-kafka-transaction-tool/: pom.xml
flink-connector-kafka-transaction-tool/src/main/java/org/apache/flink/connector/kafka/tool/: KafkaTransactionManager.java  KafkaTransactionTool.java
flink-connector-kafka-transaction-tool/src/test/java/org/apache/flink/connector/kafka/tool/: KafkaAdminAssert.java  KafkaTransactionManagerITCase.java  KafkaTransactionManagerTest.java  KafkaTransactionToolTest.java
flink-connector-kafka/archunit-violations/: 27a0a5e4-29c2-4069-b381-952746c90862  2b298fc7-53a2-4f81-b0d0-e2b38ebef0bb  56338f7a-0a43-48b3-bd49-d608947b3037  86dfd459-67a9-4b26-9b5c-0b0bbf22681a  984f05c0-ec82-405e-9bcc-d202dbe7202e  c0d94764-76a0-4c50-b617-70b1754c4612  c4173e5c-1e1d-4b91-ba87-de921c0f4761  d853eb69-8c04-4246-9a5e-4f5911286b1d  e0624cac-4ea1-4bf8-879a-ecedb41ce334  stored.rules
flink-connector-kafka/src/main/java/org/apache/flink/connector/kafka/lineage/: DefaultKafkaDatasetFacet.java  DefaultKafkaDatasetIdentifier.java  DefaultTypeDatasetFacet.java  KafkaDatasetFacet.java  KafkaDatasetFacetProvider.java  KafkaDatasetIdentifier.java  KafkaDatasetIdentifierProvider.java  LineageFacetProvider.java  LineageUtil.java  TypeDatasetFacet.java  TypeDatasetFacetProvider.java
flink-connector-kafka/src/main/java/org/apache/flink/connector/kafka/share/: ShareAckCommittable.java  ShareAckPayload.java  ShareAckPayloadStager.java
flink-connector-kafka/src/main/java/org/apache/flink/connector/kafka/sink/: ClientIdFactory.java  DefaultKafkaSinkContext.java  ExactlyOnceKafkaWriter.java  FlinkKafkaInternalProducer.java  HeaderProducer.java  HeaderProvider.java  KafkaCommittable.java  KafkaCommittableSerializer.java  KafkaCommitter.java  KafkaPartitioner.java  KafkaRecordSerializationSchema.java  KafkaRecordSerializationSchemaBuilder.java  KafkaSerializerWrapper.java  KafkaShareEosCommittable.java  KafkaShareEosCommittableSerializer.java  KafkaSink.java  KafkaSinkBuilder.java  KafkaSinkOptions.java  KafkaWriter.java  KafkaWriterState.java  KafkaWriterStateSerializer.java  SameTransactionShareAckKafkaWriter.java  ShareAckCommittable.java  ShareAckPayloadBuffer.java  TransactionAbortStrategy.java  TransactionAborter.java  TransactionNamingStrategy.java  TwoPhaseCommittingStatefulSink.java
flink-connector-kafka/src/main/java/org/apache/flink/connector/kafka/source/: KafkaConsumerFactory.java  KafkaPropertiesUtil.java  KafkaShareGroupSource.java  KafkaShareGroupSourceBuilder.java  KafkaSource.java  KafkaSourceBuilder.java  KafkaSourceOptions.java  TopicPartitionWithAssignStatus.java
flink-connector-kafka/src/main/java/org/apache/flink/connector/kafka/util/: AdminUtils.java  JacksonMapperFactory.java
flink-connector-kafka/src/main/java/org/apache/flink/streaming/connectors/kafka/: FlinkKafkaConsumerBase.java  FlinkKafkaErrorCode.java  FlinkKafkaException.java  FlinkKafkaProducer.java  KafkaContextAware.java  KafkaDeserializationSchema.java  KafkaSerializationSchema.java
flink-connector-kafka/src/main/java/org/apache/flink/streaming/util/serialization/: JSONKeyValueDeserializationSchema.java  TypeInformationKeyValueSerializationSchema.java
flink-connector-kafka/src/test/java/org/apache/flink/: KafkaAssertjConfiguration.java
flink-connector-kafka/src/test/java/org/apache/flink/architecture/: ProductionCodeArchitectureTest.java  TestCodeArchitectureTest.java
flink-connector-kafka/src/test/java/org/apache/flink/architecture/rules/: BanJunit4Rules.java
flink-connector-kafka/src/test/java/org/apache/flink/connector/kafka/lineage/: LineageUtilTest.java
flink-connector-kafka/src/test/java/org/apache/flink/connector/kafka/share/: KafkaShareAckTransactionITCase.java
flink-connector-kafka/src/test/java/org/apache/flink/connector/kafka/sink/: ExactlyOnceKafkaWriterITCase.java  ExactlyOnceKafkaWriterTest.java  FlinkKafkaInternalProducerITCase.java  IntegerRecordSerializer.java  KafkaCommittableSerializerTest.java  KafkaCommitterTest.java  KafkaSerializerWrapperTest.java  (+16 more)
flink-connector-kafka/src/test/resources/: archunit.properties  kafka-consumer-migration-test-flink1.17-empty-state-snapshot  kafka-consumer-migration-test-flink1.17-snapshot  kafka-consumer-migration-test-flink1.18-empty-state-snapshot  kafka-consumer-migration-test-flink1.18-snapshot  kafka-consumer-migration-test-flink1.19-empty-state-snapshot  kafka-consumer-migration-test-flink1.19-snapshot  kafka-consumer-migration-test-flink1.20-empty-state-snapshot  kafka-consumer-migration-test-flink1.20-snapshot  kafka-migration-kafka-producer-flink-1.17-snapshot  kafka-migration-kafka-producer-flink-1.18-snapshot  kafka-migration-kafka-producer-flink-1.19-snapshot  kafka-migration-kafka-producer-flink-1.20-snapshot  log4j2-test.properties  stream-metadata.json  stream-metadata.yaml
flink-connector-kafka/src/test/resources/context-state-serializer-1.13/: test-data
flink-connector-kafka/src/test/resources/kafka-source-savepoint/enum1-split0/savepoint-3c7c0a-07c49f841952/: _metadata
flink-connector-kafka/src/test/resources/kafka-source-savepoint/enum2-split0/savepoint-de9fd4-35f289091a1b/: _metadata
flink-connector-kafka/src/test/resources/kafka-source-savepoint/enum3-split0/savepoint-246fa1-85f387ecce0c/: _metadata
flink-connector-kafka/src/test/resources/table-state-kafka-offsets/: _metadata
flink-python/: MANIFEST.in  README.txt  pom.xml  setup.py  tox.ini
flink-python/dev/: integration_test.sh
flink-python/pyflink/: pyflink_gateway_server.py
flink-python/pyflink/datastream/connectors/: __init__.py  dynamic_kafka.py  kafka.py
flink-python/pyflink/datastream/connectors/tests/: test_dynamic_kafka.py  test_kafka.py
(+351 files in other folders)
